<!DOCTYPE html>
<html>
	<head>
<!--简介部分 首页-->
		<meta charset="utf-8"  />
	
		
		
		<title>韩都衣舍-韩都集团旗下品牌官网，涵盖品牌女装、男装、童装、妈妈装、鞋包等品类。正品保证，货到付款！</title>
<!--外链接部分-->
		<link rel="shortcut icon" href="img/iconmini.png" />
		<link rel="stylesheet" type="text/css" href="css/index01.css" charset="utf-8"/>
		
		<!--外链接部分-->	
		<script type="text/javascript" src="js/jquery.1.11.3.min.js" ></script>
		<script type="text/javascript" src="js/index01.js" ></script>
		
		<script>
			$(function(){
				$('#head00').load("head-fuyong.html",function(){
					$.getScript('js/head.js',function(){
						$('.content').show();
						$(".headerUL_li").off("mouseenter mouseleave");
						$(".headerUL_li").mouseleave(function(){
							$(".contentLeft").fadeOut();
							$(".contentLeft_itemt").fadeOut();
							$(".contentLi").removeClass("menulihover");
						})
					});
				})
			})
		</script>
		
	</head>
	<body>
		
		
<div class="zong">
<!--------------------header start顶部开始-------------------->	
	<div id="head00"></div>
<!--------------------banner start导航轮播图开始-------------------->
<div class="banner">
	<div class="bannerBox">
		<a href=""><img src="img/01.jpg" alt="" /></a>
	</div>
	<div class="bannerBox">
		<a href=""><img src="img/02.jpg" alt="" /></a>
	</div>
	<div class="bannerBox">
		<a href=""><img src="img/03.jpg" alt="" /></a>
	</div>
	<div class="bannerBox">
		<a href=""><img src="img/04.jpg" alt="" /></a>
	</div>
	<ul class="banner_mini">
		<li class="on">多元韩冬</li>
		<li class="">毛呢外套5折封顶</li>
		<li class="">乐视页面</li>
		<li class="">99元封顶</li>
	</ul>
</div>

<script>

$(function() {
	
	/*轮播*/
	$.st('.banner_mini>li', '.banner .bannerBox', {
		'mode': 'fade',
		'time': 3.5,
		'Cmouseover': 'wait',
	});
	
	/*新品上市 新轮播*/
	$.st('.tab_brand>li', '.floor_con_aa', {
		'mode': 'fade',
		'time': 3,
		'Cmouseover': 'wait',
		'on': 'hover'
	});
});
</script>


<!--------------------banner over导航轮播图结束-------------------->

<div style="width:100%;margin:0 auto;">
	<a href="">
		<div style="background: url(img/11.jpg) no-repeat center top;width:100%;height:120px;"></div>
	</a>
</div>


<!--------------------main start页面主体开始-------------------->
<div class="n_main">
	<div style="width:1200px;margin:0 auto;height:200px;position: relative;">
		<a href="">
			<div style="position: absolute;width:100%;height:100%;"></div>
		</a>
	</div>
</div>

<div class="main">
	<div class="main_div" style="margin-top:0;">
		<div class="mainBox1">
			<h1 class="t1"></h1>
			<a class="t1a">换一批</a>
			<div class="mainBox1_img"><img src="img/bt.png" alt="" /></div>
			<div style="width:678px;height:293px;overflow: hidden;position: relative;">
				<div class="firstP" style="display: none;">
					<ul>
						<li ><a href="" class="firstli a_H1"></a></li>
						<li ><a href="" class="firstli a_H2"></a></li>
						<li ><a href="" class="firstli a_H3"></a></li>
						<li ><a href="" class="firstli a_H4"></a></li>
						<li ><a href="" class="firstli a_H5"></a></li>
						<li ><a href="" class="firstli a_H6"></a></li>
						<li ><a href="" class="firstli a_H7"></a></li>
						<li ><a href="" class="firstli a_H8"></a></li>
						<li ><a href="" class="firstli a_H9"></a></li>
						<li ><a href="" class="firstli a_H10"></a></li>
						<li ><a href="" class="firstli a_H11"></a></li>
						<li ><a href="" class="firstli a_H12"></a></li>
						<li ><a href="" class="firstli a_H13"></a></li>
						<li ><a href="" class="firstli a_H14"></a></li>
						<li ><a href="" class="firstli a_H15"></a></li>
						<li ><a href="" class="firstli a_H16"></a></li>
					</ul>
				</div>
				<div class="firstP" style="display: block;">
					<ul>
						<li ><a href="" class="firstli a_H01"></a></li>
						<li ><a href="" class="firstli a_H02"></a></li>
						<li ><a href="" class="firstli a_H03"></a></li>
						<li ><a href="" class="firstli a_H04"></a></li>
						<li ><a href="" class="firstli a_H05"></a></li>
						<li ><a href="" class="firstli a_H06"></a></li>
						<li ><a href="" class="firstli a_H07"></a></li>
						<li ><a href="" class="firstli a_H08"></a></li>
						<li ><a href="" class="firstli a_H09"></a></li>
						<li ><a href="" class="firstli a_H010"></a></li>
						<li ><a href="" class="firstli a_H011"></a></li>
						<li ><a href="" class="firstli a_H012"></a></li>
						<li ><a href="" class="firstli a_H013"></a></li>
						<li ><a href="" class="firstli a_H014"></a></li>
						<li ><a href="" class="firstli a_H015"></a></li>
						<li ><a href="" class="firstli a_H016"></a></li>
					</ul>
				</div>
			</div>
		</div>
		
		
		<div class="dh_zppright">
			<div class="con">
				<div class="tabs" style="top:0;left:0;">韩都动态</div>
				<div class="tabs on" style="top:0;left:123px;">明星家族</div>
				<div class="tabs" style="top:0;left:246px;">媒体报道</div>
				<div class="tabs" style="top:0;left:369px;">无穷花开</div>
			</div>
			<div class="flower_list">
				<div class="flower_item" style="">
					<div class="one">
						<a href="" target="_blank">
							<h2 style="background:url(img/230_1.jpg) no-repeat;"><span>韩都衣舍上市获批！成互联网服饰品牌第一股！……</span></h2></a>
						<ul>
							<li>
								<a href="" target="_blank">韩都衣舍签约亚洲女神朴信惠</a>
							</li>
							<li>
								<a href="" target="_blank">签约朴信惠，韩都衣舍将要做什么？</a>
							</li>
							<li>
								<a href="" target="_blank">中韩首届电商大会召开 韩都衣舍受邀</a>
							</li>
						</ul>
					</div>
					<div class="one">
						<a href="" target="_blank">
							<h2 style="background:url(img/12.jpg) no-repeat;"><span>韩风十年 星光十年</span></h2></a>
						<ul>
							<li>
								<a href="" target="_blank">韩都衣舍旗下男装AMH摘得双11淘品牌冠军</a>
							</li>
							<li>
								<a href="" target="_blank">韩都衣舍多级跳 淘品牌到孵化器</a>
							</li>
							<li>
								<a href="" target="_blank">情人节，韩都老总竟然为数百人戴戒指？</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="flower_item ffll_item" style="">
					<div class="two">
						<h2><a href="" target="_blank"><img src="img/qy2.jpg" width="481" height="174"></a></h2>
						<ul>
							<li><span><a href="" target="_blank">[详细内容]</a></span>
								<a href="" target="_blank">签约三大韩星：韩都衣舍欲书写互联网品牌的中国时尚传奇</a>
							</li>
							<li><span><a href="" target="_blank">[详细内容]</a></span>
								<a href="" target="_blank">StarVC为韩都衣舍品牌背书</a>
							</li>
							<li><span><a href="" target="_blank">[详细内容]</a></span>
								<a href="" target="_blank">AMH星势力计划—韩国巨星池昌旭签约发布会</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="flower_item" style="">
					<div class="one">
						<a href="" target="_blank">
							<h2 style="background:url(img/xp.jpg) no-repeat;"><span>韩都衣舍：一个线上品牌的衍变</span></h2></a>
						<ul>
							<li>
								<a href="" target="_blank">韩都衣舍：阿米巴炸裂</a>
							</li>
							<li>
								<a href="" target="_blank">亲们 字母印花T恤最"韩范儿"</a>
							</li>
							<li>
								<a href="" target="_blank">韩都衣舍：走向"设计师孵化平台"</a>
							</li>
		
						</ul>
					</div>
					<div class="one">
						<a href="" target="_blank">
							<h2 style="background:url(img/051.jpg) no-repeat;"><span>韩都衣舍赵迎光："站在时尚门外的时尚品牌掌门人"</span></h2></a>
						<ul>
							<li>
								<a href="" target="_blank">赵迎光：把决策力从老板放到员工身上</a>
							</li>
							<li>
								<a href="" target="_blank">供应链跟不上互联网？看韩都衣舍怎么做</a>
							</li>
							<li>
								<a href="" target="_blank">"迪葵纳"时尚妈妈装稳居天猫第一</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="flower_item" style="">
					<div class="two">
						<h2><a href="" target="_blank"><img src="http://img01.handu.com/hdysweb/20160728/1.jpg" width="481" height="174"></a></h2>
						<ul>
							<li><span><a href="" target="_blank">[详细内容]</a></span>
								<a href="" target="_blank">韩都公益：为汶上县寅寺镇草桥小学学生送礼物</a>
							</li>
							<li><span><a href="" target="_blank">[详细内容]</a></span>
								<a href="" target="_blank">韩都公益：点亮求学光源 草桥无穷花开</a>
							</li>
							<li><span><a href="" target="_blank">[详细内容]</a></span>
								<a href="" target="_blank">筑梦留守儿童"公益项目在山东菏泽启动</a>
							</li>
		
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	<div class="main_div">
		<div class="mainBox3"><a href=""><img src="img/a33.png" alt="" /></a></div>
		
		<div class="mainBox4">
			<embed wmode="opaque" type="application/x-shockwave-flash" src="http://vodcdn.video.taobao.com/player/ugc/tb_ugc_pieces_core_player_loader.swf?version=1.0.20150330&amp;vid=36759941&amp;uid=1585817269&amp;p=2&amp;t=1&amp;rid=&amp;random=6666" allowfullscreen="true" flashvars="scene=taobao_shop" allowscriptaccess="never" width="498" height="316">
		</div>
	</div>
	
</div>


<!--------------------main over页面主体结束-------------------->


<div class="wrap">
	<!--------------------main01 start页面主体开始-------------------->

	<div class="floor" id="new_arrial" style="margin-top:20px;">
		<h1>
			<ul class="tab_brand">
				<li class="hover"><a href=""><span>韩风女装</span></a> | </li>
				<li class=""><a href=""><span>甜美少女</span></a> | </li>
				<li class=""><a href=""><span>迪葵纳</span></a> | </li>
				<li class=""><a href=""><span>简约女装</span></a> | </li>
				<li class=""><a href=""><span>韩风童装</span></a> | </li>
			</ul>
		</h1>
	
<!----------------------------------------------------->
		<ul class="floor_con_aa" style="">
			<li class="new_boxs">
				<a href="">
					<img src="img/1476043815683026172.jpg">
				</a>
				<ul>
					<li class="price">
						<span class="new_price"><span class="arrow">￥</span>298.00</span>
						<del class="old_price">￥648.00</del>
					</li>
					<li><span class="pic_button">立即抢购</span></li>
				</ul>
			</li>
			<li class="new_boxs">
				<a href="">
					<img src="img/1471032619463909194.jpg">
				</a>
				<ul>
					<li class="price">
						<span class="new_price"><span class="arrow">￥</span>388.00</span>
						<del class="old_price">￥778.00</del>
					</li>
					<li><span class="pic_button">立即抢购</span> </li>
				</ul>
			</li>
			<li class="new_boxs">
				<a href="">
					<img src="img/1470773472760072266.jpg">
				</a>
				<ul>
					<li class="price">
						<span class="new_price"><span class="arrow">￥</span>388.00</span>
						<del class="old_price">￥768.00</del>
					</li>
					<li><span class="pic_button">立即抢购</span> </li>
				</ul>
			</li>
			<li class="new_boxs">
				<a href="">
					<img src="img/1470773449690172322.jpg">
				</a>
				<ul>
					<li class="price">
						<span class="new_price"><span class="arrow">￥</span>359.00</span>
						<del class="old_price">￥738.00</del>
					</li>
					<li><span class="pic_button">立即抢购</span> </li>
				</ul>
			</li>
			<li class="new_boxs">
				<a href="l">
					<img src="img/1470773405967984749.jpg">
				</a>
				<ul>
					<li class="price">
						<span class="new_price"><span class="arrow">￥</span>389.00</span>
						<del class="old_price">￥768.00</del>
					</li>
					<li><span class="pic_button">立即抢购</span> </li>
				</ul>
			</li>
		</ul>
<!----------------------------------------------------->
		<ul class="floor_con_aa" style="">
			<li class="new_boxs">
				<a href="">
					<img src="img/1053119_thumb_G_1480576047685.jpg">
				</a>
				<ul>
					<li class="price">
						<span class="new_price"><span class="arrow">￥</span>298.00</span>
						<del class="old_price">￥648.00</del>
					</li>
					<li><span class="pic_button">立即抢购</span></li>
				</ul>
			</li>
			<li class="new_boxs">
				<a href="">
					<img src="img/1480555714455887270.jpg">
				</a>
				<ul>
					<li class="price">
						<span class="new_price"><span class="arrow">￥</span>388.00</span>
						<del class="old_price">￥778.00</del>
					</li>
					<li><span class="pic_button">立即抢购</span> </li>
				</ul>
			</li>
			<li class="new_boxs">
				<a href="">
					<img src="img/1480490605632642717.jpg">
				</a>
				<ul>
					<li class="price">
						<span class="new_price"><span class="arrow">￥</span>388.00</span>
						<del class="old_price">￥768.00</del>
					</li>
					<li><span class="pic_button">立即抢购</span> </li>
				</ul>
			</li>
			<li class="new_boxs">
				<a href="">
					<img src="img/1480435372187169866.jpg">
				</a>
				<ul>
					<li class="price">
						<span class="new_price"><span class="arrow">￥</span>359.00</span>
						<del class="old_price">￥738.00</del>
					</li>
					<li><span class="pic_button">立即抢购</span> </li>
				</ul>
			</li>
			<li class="new_boxs">
				<a href="l">
					<img src="img/1480410132357870070.jpg">
				</a>
				<ul>
					<li class="price">
						<span class="new_price"><span class="arrow">￥</span>389.00</span>
						<del class="old_price">￥768.00</del>
					</li>
					<li><span class="pic_button">立即抢购</span> </li>
				</ul>
			</li>
		</ul>
<!----------------------------------------------------->
		<ul class="floor_con_aa" style="">
			<li class="new_boxs">
				<a href="">
					<img src="img/1476043815683026172.jpg">
				</a>
				<ul>
					<li class="price">
						<span class="new_price"><span class="arrow">￥</span>298.00</span>
						<del class="old_price">￥648.00</del>
					</li>
					<li><span class="pic_button">立即抢购</span></li>
				</ul>
			</li>
			<li class="new_boxs">
				<a href="">
					<img src="img/1471032619463909194.jpg">
				</a>
				<ul>
					<li class="price">
						<span class="new_price"><span class="arrow">￥</span>388.00</span>
						<del class="old_price">￥778.00</del>
					</li>
					<li><span class="pic_button">立即抢购</span> </li>
				</ul>
			</li>
			<li class="new_boxs">
				<a href="">
					<img src="img/1470773472760072266.jpg">
				</a>
				<ul>
					<li class="price">
						<span class="new_price"><span class="arrow">￥</span>388.00</span>
						<del class="old_price">￥768.00</del>
					</li>
					<li><span class="pic_button">立即抢购</span> </li>
				</ul>
			</li>
			<li class="new_boxs">
				<a href="">
					<img src="img/1470773449690172322.jpg">
				</a>
				<ul>
					<li class="price">
						<span class="new_price"><span class="arrow">￥</span>359.00</span>
						<del class="old_price">￥738.00</del>
					</li>
					<li><span class="pic_button">立即抢购</span> </li>
				</ul>
			</li>
			<li class="new_boxs">
				<a href="l">
					<img src="img/1470773405967984749.jpg">
				</a>
				<ul>
					<li class="price">
						<span class="new_price"><span class="arrow">￥</span>389.00</span>
						<del class="old_price">￥768.00</del>
					</li>
					<li><span class="pic_button">立即抢购</span> </li>
				</ul>
			</li>
		</ul>		
<!----------------------------------------------------->
		<ul class="floor_con_aa" style="">
			<li class="new_boxs">
				<a href="">
					<img src="img/1053119_thumb_G_1480576047685.jpg">
				</a>
				<ul>
					<li class="price">
						<span class="new_price"><span class="arrow">￥</span>298.00</span>
						<del class="old_price">￥648.00</del>
					</li>
					<li><span class="pic_button">立即抢购</span></li>
				</ul>
			</li>
			<li class="new_boxs">
				<a href="">
					<img src="img/1480555714455887270.jpg">
				</a>
				<ul>
					<li class="price">
						<span class="new_price"><span class="arrow">￥</span>388.00</span>
						<del class="old_price">￥778.00</del>
					</li>
					<li><span class="pic_button">立即抢购</span> </li>
				</ul>
			</li>
			<li class="new_boxs">
				<a href="">
					<img src="img/1480490605632642717.jpg">
				</a>
				<ul>
					<li class="price">
						<span class="new_price"><span class="arrow">￥</span>388.00</span>
						<del class="old_price">￥768.00</del>
					</li>
					<li><span class="pic_button">立即抢购</span> </li>
				</ul>
			</li>
			<li class="new_boxs">
				<a href="">
					<img src="img/1480435372187169866.jpg">
				</a>
				<ul>
					<li class="price">
						<span class="new_price"><span class="arrow">￥</span>359.00</span>
						<del class="old_price">￥738.00</del>
					</li>
					<li><span class="pic_button">立即抢购</span> </li>
				</ul>
			</li>
			<li class="new_boxs">
				<a href="l">
					<img src="img/1480410132357870070.jpg">
				</a>
				<ul>
					<li class="price">
						<span class="new_price"><span class="arrow">￥</span>389.00</span>
						<del class="old_price">￥768.00</del>
					</li>
					<li><span class="pic_button">立即抢购</span> </li>
				</ul>
			</li>
		</ul>		
<!----------------------------------------------------->
		<ul class="floor_con_aa" style="">
			<li class="new_boxs">
				<a href="">
					<img src="img/1476043815683026172.jpg">
				</a>
				<ul>
					<li class="price">
						<span class="new_price"><span class="arrow">￥</span>298.00</span>
						<del class="old_price">￥648.00</del>
					</li>
					<li><span class="pic_button">立即抢购</span></li>
				</ul>
			</li>
			<li class="new_boxs">
				<a href="">
					<img src="img/1471032619463909194.jpg">
				</a>
				<ul>
					<li class="price">
						<span class="new_price"><span class="arrow">￥</span>388.00</span>
						<del class="old_price">￥778.00</del>
					</li>
					<li><span class="pic_button">立即抢购</span> </li>
				</ul>
			</li>
			<li class="new_boxs">
				<a href="">
					<img src="img/1470773472760072266.jpg">
				</a>
				<ul>
					<li class="price">
						<span class="new_price"><span class="arrow">￥</span>388.00</span>
						<del class="old_price">￥768.00</del>
					</li>
					<li><span class="pic_button">立即抢购</span> </li>
				</ul>
			</li>
			<li class="new_boxs">
				<a href="">
					<img src="img/1470773449690172322.jpg">
				</a>
				<ul>
					<li class="price">
						<span class="new_price"><span class="arrow">￥</span>359.00</span>
						<del class="old_price">￥738.00</del>
					</li>
					<li><span class="pic_button">立即抢购</span> </li>
				</ul>
			</li>
			<li class="new_boxs">
				<a href="l">
					<img src="img/1470773405967984749.jpg">
				</a>
				<ul>
					<li class="price">
						<span class="new_price"><span class="arrow">￥</span>389.00</span>
						<del class="old_price">￥768.00</del>
					</li>
					<li><span class="pic_button">立即抢购</span> </li>
				</ul>
			</li>
		</ul>		
		
		
		
	</div>
	
	
	
<!------------------------------------------------------------------------------------------------------------->
	<div class="floor" id="floor1">
		<h1>
			<div class="ketWord fr">
				<span style="color:#e53333;">
					<a href="">双11来啦</a>
					<a href="">羽绒服</a>
				</span>
				<a href="">毛呢外套</a>
				<a href="">棉衣</a>
				<a href="">连衣裙</a>
				<a href="">毛衣</a>
				<a href="">裤装</a>
				<a href="">更多&gt;</a>
			</div>
		</h1>
		<div class="floor_con">
			<div class="nav_bar">
				<div class="s_img">
					<a href="">
						<img class="lazy" src="img/1478063208640570176.jpg" alt="" style="display: block;" />
						<div class="info">
							狂欢风暴来袭
							<span> > </span>
						</div>
					</a>
				</div>
				<div class="s_cate">
					<div class="s_cate1">
						<a href="">裙装</a>
						<a href="">连衣裙</a>
						<a href="">毛针织衫</a>
						<a href="">牛仔裤</a>
						<a href="">卫衣/绒衫</a>
						<a href="">短外套/休闲外套</a>
						<a href="">T恤</a>
					</div>
					<div class="s_cate1 s_cate2">
						<a href="">上装</a>
						<a href="">裤装</a>
						<a href="">裙装</a>
						<a href="">配饰</a>
						<a href="">鞋子</a>
						<a href="">箱包</a>
					</div>
				</div>
			</div>
			<div class="R">
				<div class="fl_img">
					<a href=""><img src="img/1478879974481532411.jpg" alt="" style="display: block;width:580px;height:423px;float:left;margin-right: 10px;" /></a>
					<a href=""><img src="img/1478063505592900293.jpg" alt="" style="display: block;height:253px;width:200px;float:left;margin-bottom: 10px;"/></a>
					<a href=""><img src="img/1478224404390527058.jpg" alt="" style="display: block;float: left;width:200px;height:160px;" /></a>
				</div>
				
			
<!--<script type="text/javascript">
//鼠标滑过弹出层
	function dhceng(obj, sType) {
		var oDiv = document.getElementById(obj);
		if(sType == 'show') {
			oDiv.style.display = 'block';
		}
		if(sType == 'hide') {
			oDiv.style.display = 'none';
		}
	}	
</script>	-->
<!--<script>
	$(function(){
		var li_hot = $('.fr_hot>ul li');//外部 li盒子
		var h3_hot = $('.fr_hot>ul li>h3');//标题
		var ul_hot = $('.hot_con');//图片内容
		
		li_hot.hover(function(){
			ul_hot.style.display="block";
			h3_hot.style.display="none";
			
		})
	})
</script>-->	
<script type="text/javascript">
	$(function(){
		$('.fr_hot>ul>li').hover(function(){
			$(this).addClass('hover').siblings().removeClass('hover');
		});
	});
</script>
			
			
				<div class="fr_hot">
					<h2>热销排行榜</h2>
					<ul>
						
						<li class="hover">
							<h3 style="">
								<span class="arrow num_1"></span>
								2016韩版女装秋装新款
							</h3>
							<ul class="hot_con" style="">
								<li class="hot_img">
									<a href=""><img src="img/1478790181313567967.jpg" alt="" /></a>
									<em class="arrow">1</em>
								</li>
								<li class="hot_info">
									<p><a href="">2016韩版女装秋装新款</a></p>
									<p><em class="new_price"><span class="arrow">￥</span>153.00</em></p>
									<p><del class="old_price"><span class="arrow">￥</span>288.00</del></p>
									<p class="sales">已售出<span class="red">1201</span>笔</p>
								</li>
							</ul>
						</li>
						
						<li>
							<h3 style="">
								<span class="arrow num_1"></span>
								2016韩版女装秋装新款
							</h3>
							<ul class="hot_con" style="">
								<li class="hot_img">
									<a href=""><img src="img/1478790181313567967.jpg" alt="" /></a>
									<em class="arrow">1</em>
								</li>
								<li class="hot_info">
									<p><a href="">2016韩版女装秋装新款</a></p>
									<p><em class="new_price"><span class="arrow">￥</span>153.00</em></p>
									<p><del class="old_price"><span class="arrow">￥</span>288.00</del></p>
									<p class="sales">已售出<span class="red">1201</span>笔</p>
								</li>
							</ul>
						</li>
						
						<li>
							<h3 style="">
								<span class="arrow num_1"></span>
								2016韩版女装秋装新款
							</h3>
							<ul class="hot_con" style="">
								<li class="hot_img">
									<a href=""><img src="img/1478790181313567967.jpg" alt="" /></a>
									<em class="arrow">1</em>
								</li>
								<li class="hot_info">
									<p><a href="">2016韩版女装秋装新款</a></p>
									<p><em class="new_price"><span class="arrow">￥</span>153.00</em></p>
									<p><del class="old_price"><span class="arrow">￥</span>288.00</del></p>
									<p class="sales">已售出<span class="red">1201</span>笔</p>
								</li>
							</ul>
						</li>
						
						<li>
							<h3 style="">
								<span class="arrow num_1"></span>
								2016韩版女装秋装新款
							</h3>
							<ul class="hot_con" style="">
								<li class="hot_img">
									<a href=""><img src="img/1478790181313567967.jpg" alt="" /></a>
									<em class="arrow">1</em>
								</li>
								<li class="hot_info">
									<p><a href="">2016韩版女装秋装新款</a></p>
									<p><em class="new_price"><span class="arrow">￥</span>153.00</em></p>
									<p><del class="old_price"><span class="arrow">￥</span>288.00</del></p>
									<p class="sales">已售出<span class="red">1201</span>笔</p>
								</li>
							</ul>
						</li>
						
						<li>
							<h3 style="">
								<span class="arrow num_1"></span>
								2016韩版女装秋装新款
							</h3>
							<ul class="hot_con" style="">
								<li class="hot_img">
									<a href=""><img src="img/1478790181313567967.jpg" alt="" /></a>
									<em class="arrow">1</em>
								</li>
								<li class="hot_info">
									<p><a href="">2016韩版女装秋装新款</a></p>
									<p><em class="new_price"><span class="arrow">￥</span>153.00</em></p>
									<p><del class="old_price"><span class="arrow">￥</span>288.00</del></p>
									<p class="sales">已售出<span class="red">1201</span>笔</p>
								</li>
							</ul>
						</li>
						
						<li>
							<h3 style="">
								<span class="arrow num_1"></span>
								2016韩版女装秋装新款
							</h3>
							<ul class="hot_con" style="">
								<li class="hot_img">
									<a href=""><img src="img/1478790181313567967.jpg" alt="" /></a>
									<em class="arrow">1</em>
								</li>
								<li class="hot_info">
									<p><a href="">2016韩版女装秋装新款</a></p>
									<p><em class="new_price"><span class="arrow">￥</span>153.00</em></p>
									<p><del class="old_price"><span class="arrow">￥</span>288.00</del></p>
									<p class="sales">已售出<span class="red">1201</span>笔</p>
								</li>
							</ul>
						</li>
						
						<li>
							<h3 style="">
								<span class="arrow num_1"></span>
								2016韩版女装秋装新款
							</h3>
							<ul class="hot_con" style="">
								<li class="hot_img">
									<a href=""><img src="img/1478790181313567967.jpg" alt="" /></a>
									<em class="arrow">1</em>
								</li>
								<li class="hot_info">
									<p><a href="">2016韩版女装秋装新款</a></p>
									<p><em class="new_price"><span class="arrow">￥</span>153.00</em></p>
									<p><del class="old_price"><span class="arrow">￥</span>288.00</del></p>
									<p class="sales">已售出<span class="red">1201</span>笔</p>
								</li>
							</ul>
						</li>
						
						<li>
							<h3 style="">
								<span class="arrow num_1"></span>
								2016韩版女装秋装新款
							</h3>
							<ul class="hot_con" style="">
								<li class="hot_img">
									<a href=""><img src="img/1478790181313567967.jpg" alt="" /></a>
									<em class="arrow">1</em>
								</li>
								<li class="hot_info">
									<p><a href="">2016韩版女装秋装新款</a></p>
									<p><em class="new_price"><span class="arrow">￥</span>153.00</em></p>
									<p><del class="old_price"><span class="arrow">￥</span>288.00</del></p>
									<p class="sales">已售出<span class="red">1201</span>笔</p>
								</li>
							</ul>
						</li>
						
						
						
				
					
					</ul>
				</div>
			</div>
		</div>
		<ul class="floor_ul">
			<li class="hstyle_boxs">
				<a href="details.html">
					<img src="img/1477565789851415034.jpg" alt="" />
				</a>
				<ul>
					<li class="price"><span class="arrow">￥</span><span class="new_price1">388.00</span><del class="old_price">858.00</del></li>
					<li><span class="pic_button">立即抢购</span></li>
				</ul>
			</li>
			
			<li class="hstyle_boxs">
				<a href="details.html">
					<img src="img/1477565789851415034.jpg" alt="" />
				</a>
				<ul>
					<li class="price"><span class="arrow">￥</span><span class="new_price1">388.00</span><del class="old_price">858.00</del></li>
					<li><span class="pic_button">立即抢购</span></li>
				</ul>
			</li>
			
			<li class="hstyle_boxs">
				<a href="">
					<img src="img/1477565789851415034.jpg" alt="" />
				</a>
				<ul>
					<li class="price"><span class="arrow">￥</span><span class="new_price1">388.00</span><del class="old_price">858.00</del></li>
					<li><span class="pic_button">立即抢购</span></li>
				</ul>
			</li>
			
			<li class="hstyle_boxs">
				<a href="">
					<img src="img/1477565789851415034.jpg" alt="" />
				</a>
				<ul>
					<li class="price"><span class="arrow">￥</span><span class="new_price1">388.00</span><del class="old_price">858.00</del></li>
					<li><span class="pic_button">立即抢购</span></li>
				</ul>
			</li>
			
			<li class="hstyle_boxs">
				<a href="">
					<img src="img/1477565789851415034.jpg" alt="" />
				</a>
				<ul>
					<li class="price"><span class="arrow">￥</span><span class="new_price1">388.00</span><del class="old_price">858.00</del></li>
					<li><span class="pic_button">立即抢购</span></li>
				</ul>
			</li>
			
			<li class="hstyle_boxs">
				<a href="">
					<img src="img/1477565789851415034.jpg" alt="" />
				</a>
				<ul>
					<li class="price"><span class="arrow">￥</span><span class="new_price1">388.00</span><del class="old_price">858.00</del></li>
					<li><span class="pic_button">立即抢购</span></li>
				</ul>
			</li>
			
			<li class="hstyle_boxs">
				<a href="">
					<img src="img/1477565789851415034.jpg" alt="" />
				</a>
				<ul>
					<li class="price"><span class="arrow">￥</span><span class="new_price1">388.00</span><del class="old_price">858.00</del></li>
					<li><span class="pic_button">立即抢购</span></li>
				</ul>
			</li>
			
			<li class="hstyle_boxs">
				<a href="">
					<img src="img/1477565789851415034.jpg" alt="" />
				</a>
				<ul>
					<li class="price"><span class="arrow">￥</span><span class="new_price1">388.00</span><del class="old_price">858.00</del></li>
					<li><span class="pic_button">立即抢购</span></li>
				</ul>
			</li>
			
			<li class="hstyle_boxs">
				<a href="">
					<img src="img/1477565789851415034.jpg" alt="" />
				</a>
				<ul>
					<li class="price"><span class="arrow">￥</span><span class="new_price1">388.00</span><del class="old_price">858.00</del></li>
					<li><span class="pic_button">立即抢购</span></li>
				</ul>
			</li>
			
			<li class="hstyle_boxs">
				<a href="">
					<img src="img/1477565789851415034.jpg" alt="" />
				</a>
				<ul>
					<li class="price"><span class="arrow">￥</span><span class="new_price1">388.00</span><del class="old_price">858.00</del></li>
					<li><span class="pic_button">立即抢购</span></li>
				</ul>
			</li>

		</ul>
		
	</div>
		
<!------------------------------------------------------------------------------------------------------------------------->
	
	<div class="floor" id="floor2">
		<h1>
			<div class="ketWord fr">
				<span style="color:#e53333;">
					<a href="">双11来啦</a>
					<a href="">羽绒服</a>
				</span>
				<a href="">毛呢外套</a>
				<a href="">棉衣</a>
				<a href="">连衣裙</a>
				<a href="">毛衣</a>
				<a href="">裤装</a>
				<a href="">更多&gt;</a>
			</div>
		</h1>
		<div class="floor_con">
			<div class="nav_bar">
				<div class="s_img">
					<a href="">
						<img class="lazy" src="img/1469763145598257010.jpg" alt="" style="display: block;" />
						<div class="info">
							秋装新品
							<span> > </span>
						</div>
					</a>
				</div>
				<div class="s_cate">
					<div class="s_cate1">
						<a href="">裙装</a>
						<a href="">连衣裙</a>
						<a href="">毛针织衫</a>
						<a href="">牛仔裤</a>
						<a href="">卫衣/绒衫</a>
						<a href="">短外套/休闲外套</a>
						<a href="">T恤</a>
					</div>
					<div class="s_cate1 s_cate2">
						<a href="">上装</a>
						<a href="">裤装</a>
						<a href="">裙装</a>
						<a href="">配饰</a>
						<a href="">鞋子</a>
						<a href="">箱包</a>
					</div>
				</div>
			</div>
			<div class="R">
				<div class="fl_img">
					<a href=""><img src="img/1479196891302906713.jpg" alt="" style="display: block;width:790px;height:423px;float:left;margin-right: 10px;" /></a>
				</div>
				<div class="fr_img">
					<a href=""><img src="img/1479272931845273107.jpg" alt="" /></a>
					<a href=""><img src="img/1469763568385151094.jpg" alt="" /></a>
				</div>
			</div>
		</div>
		<ul class="floor_ul">
			<li class="hstyle_boxs">
				<a href="">
					<img src="img/1459268930885744039.jpg" alt="" />
				</a>
				<ul>
					<li class="price"><span class="arrow">￥</span><span class="new_price1">388.00</span><del class="old_price">858.00</del></li>
					<li><span class="pic_button">立即抢购</span></li>
				</ul>
			</li>
			
			<li class="hstyle_boxs">
				<a href="">
					<img src="img/1459268930885744039.jpg" alt="" />
				</a>
				<ul>
					<li class="price"><span class="arrow">￥</span><span class="new_price1">388.00</span><del class="old_price">858.00</del></li>
					<li><span class="pic_button">立即抢购</span></li>
				</ul>
			</li>
			
			<li class="hstyle_boxs">
				<a href="">
					<img src="img/1459268930885744039.jpg" alt="" />
				</a>
				<ul>
					<li class="price"><span class="arrow">￥</span><span class="new_price1">388.00</span><del class="old_price">858.00</del></li>
					<li><span class="pic_button">立即抢购</span></li>
				</ul>
			</li>
			
			<li class="hstyle_boxs">
				<a href="">
					<img src="img/1459268930885744039.jpg" alt="" />
				</a>
				<ul>
					<li class="price"><span class="arrow">￥</span><span class="new_price1">388.00</span><del class="old_price">858.00</del></li>
					<li><span class="pic_button">立即抢购</span></li>
				</ul>
			</li>
			
			<li class="hstyle_boxs">
				<a href="">
					<img src="img/1459268930885744039.jpg" alt="" />
				</a>
				<ul>
					<li class="price"><span class="arrow">￥</span><span class="new_price1">388.00</span><del class="old_price">858.00</del></li>
					<li><span class="pic_button">立即抢购</span></li>
				</ul>
			</li>
			
	
		</ul>
</div>
<!------------------------------------------------------------------------------------------------------------------------->
	
	<div class="floor" id="floor2">
		<h1>
			<div class="ketWord fr">
				<span style="color:#e53333;">
					<a href="">双11来啦</a>
					<a href="">羽绒服</a>
				</span>
				<a href="">毛呢外套</a>
				<a href="">棉衣</a>
				<a href="">连衣裙</a>
				<a href="">毛衣</a>
				<a href="">裤装</a>
				<a href="">更多&gt;</a>
			</div>
		</h1>
		<div class="floor_con">
			<div class="nav_bar">
				<div class="s_img">
					<a href="">
						<img class="lazy" src="img/1469763145598257010.jpg" alt="" style="display: block;" />
						<div class="info">
							秋装新品
							<span> > </span>
						</div>
					</a>
				</div>
				<div class="s_cate">
					<div class="s_cate1">
						<a href="">裙装</a>
						<a href="">连衣裙</a>
						<a href="">毛针织衫</a>
						<a href="">牛仔裤</a>
						<a href="">卫衣/绒衫</a>
						<a href="">短外套/休闲外套</a>
						<a href="">T恤</a>
					</div>
					<div class="s_cate1 s_cate2">
						<a href="">上装</a>
						<a href="">裤装</a>
						<a href="">裙装</a>
						<a href="">配饰</a>
						<a href="">鞋子</a>
						<a href="">箱包</a>
					</div>
				</div>
			</div>
			<div class="R">
				<div class="fl_img">
					<a href=""><img src="img/1479201998458670029.jpg" alt="" style="display: block;width:790px;height:423px;float:left;margin-right: 10px;" /></a>
				</div>
				<div class="fr_img">
					<a href=""><img src="img/1479272931845273107.jpg" alt="" /></a>
					<a href=""><img src="img/1469763568385151094.jpg" alt="" /></a>
				</div>
			</div>
		</div>
		<ul class="floor_ul">
			<li class="hstyle_boxs">
				<a href="">
					<img src="img/1476388212974597930.jpg" alt="" />
				</a>
				<ul>
					<li class="price"><span class="arrow">￥</span><span class="new_price1">388.00</span><del class="old_price">858.00</del></li>
					<li><span class="pic_button">立即抢购</span></li>
				</ul>
			</li>
			
			<li class="hstyle_boxs">
				<a href="">
					<img src="img/1476388212974597930.jpg" alt="" />
				</a>
				<ul>
					<li class="price"><span class="arrow">￥</span><span class="new_price1">388.00</span><del class="old_price">858.00</del></li>
					<li><span class="pic_button">立即抢购</span></li>
				</ul>
			</li>
			
			<li class="hstyle_boxs">
				<a href="">
					<img src="img/1476388212974597930.jpg" alt="" />
				</a>
				<ul>
					<li class="price"><span class="arrow">￥</span><span class="new_price1">388.00</span><del class="old_price">858.00</del></li>
					<li><span class="pic_button">立即抢购</span></li>
				</ul>
			</li>
			
			<li class="hstyle_boxs">
				<a href="">
					<img src="img/1476388212974597930.jpg" alt="" />
				</a>
				<ul>
					<li class="price"><span class="arrow">￥</span><span class="new_price1">388.00</span><del class="old_price">858.00</del></li>
					<li><span class="pic_button">立即抢购</span></li>
				</ul>
			</li>
			
			<li class="hstyle_boxs">
				<a href="">
					<img src="img/1476388212974597930.jpg" alt="" />
				</a>
				<ul>
					<li class="price"><span class="arrow">￥</span><span class="new_price1">388.00</span><del class="old_price">858.00</del></li>
					<li><span class="pic_button">立即抢购</span></li>
				</ul>
			</li>
		
	
			
	
		</ul>
</div>
<!------------------------------------------------------------------------------------------------------------------------->
	
	<div class="floor" id="floor2">
		<h1>
			<div class="ketWord fr">
				<span style="color:#e53333;">
					<a href="">双11来啦</a>
					<a href="">羽绒服</a>
				</span>
				<a href="">毛呢外套</a>
				<a href="">棉衣</a>
				<a href="">连衣裙</a>
				<a href="">毛衣</a>
				<a href="">裤装</a>
				<a href="">更多&gt;</a>
			</div>
		</h1>
		<div class="floor_con">
			<div class="nav_bar">
				<div class="s_img">
					<a href="">
						<img class="lazy" src="img/1469763145598257010.jpg" alt="" style="display: block;" />
						<div class="info">
							秋装新品
							<span> > </span>
						</div>
					</a>
				</div>
				<div class="s_cate">
					<div class="s_cate1">
						<a href="">裙装</a>
						<a href="">连衣裙</a>
						<a href="">毛针织衫</a>
						<a href="">牛仔裤</a>
						<a href="">卫衣/绒衫</a>
						<a href="">短外套/休闲外套</a>
						<a href="">T恤</a>
					</div>
					<div class="s_cate1 s_cate2">
						<a href="">上装</a>
						<a href="">裤装</a>
						<a href="">裙装</a>
						<a href="">配饰</a>
						<a href="">鞋子</a>
						<a href="">箱包</a>
					</div>
				</div>
			</div>
			<div class="R">
				<div class="fl_img">
					<a href=""><img src="img/1479201998458670029.jpg" alt="" style="display: block;width:790px;height:423px;float:left;margin-right: 10px;" /></a>
				</div>
				<div class="fr_img">
					<a href=""><img src="img/1479272931845273107.jpg" alt="" /></a>
					<a href=""><img src="img/1469763568385151094.jpg" alt="" /></a>
				</div>
			</div>
		</div>
		<ul class="floor_ul">
			<li class="hstyle_boxs">
				<a href="">
					<img src="img/1476388212974597930.jpg" alt="" />
				</a>
				<ul>
					<li class="price"><span class="arrow">￥</span><span class="new_price1">388.00</span><del class="old_price">858.00</del></li>
					<li><span class="pic_button">立即抢购</span></li>
				</ul>
			</li>
			
			<li class="hstyle_boxs">
				<a href="">
					<img src="img/1476388212974597930.jpg" alt="" />
				</a>
				<ul>
					<li class="price"><span class="arrow">￥</span><span class="new_price1">388.00</span><del class="old_price">858.00</del></li>
					<li><span class="pic_button">立即抢购</span></li>
				</ul>
			</li>
			
			<li class="hstyle_boxs">
				<a href="">
					<img src="img/1476388212974597930.jpg" alt="" />
				</a>
				<ul>
					<li class="price"><span class="arrow">￥</span><span class="new_price1">388.00</span><del class="old_price">858.00</del></li>
					<li><span class="pic_button">立即抢购</span></li>
				</ul>
			</li>
			
			<li class="hstyle_boxs">
				<a href="">
					<img src="img/1476388212974597930.jpg" alt="" />
				</a>
				<ul>
					<li class="price"><span class="arrow">￥</span><span class="new_price1">388.00</span><del class="old_price">858.00</del></li>
					<li><span class="pic_button">立即抢购</span></li>
				</ul>
			</li>
			
			<li class="hstyle_boxs">
				<a href="">
					<img src="img/1476388212974597930.jpg" alt="" />
				</a>
				<ul>
					<li class="price"><span class="arrow">￥</span><span class="new_price1">388.00</span><del class="old_price">858.00</del></li>
					<li><span class="pic_button">立即抢购</span></li>
				</ul>
			</li>
		
	
			
	
		</ul>
</div>
<!------------------------------------------------------------------------------------------------------------------------->
	
	<div class="floor" id="floor2">
		<h1>
			<div class="ketWord fr">
				<span style="color:#e53333;">
					<a href="">双11来啦</a>
					<a href="">羽绒服</a>
				</span>
				<a href="">毛呢外套</a>
				<a href="">棉衣</a>
				<a href="">连衣裙</a>
				<a href="">毛衣</a>
				<a href="">裤装</a>
				<a href="">更多&gt;</a>
			</div>
		</h1>
		<div class="floor_con">
			<div class="nav_bar">
				<div class="s_img">
					<a href="">
						<img class="lazy" src="img/1469763145598257010.jpg" alt="" style="display: block;" />
						<div class="info">
							秋装新品
							<span> > </span>
						</div>
					</a>
				</div>
				<div class="s_cate">
					<div class="s_cate1">
						<a href="">裙装</a>
						<a href="">连衣裙</a>
						<a href="">毛针织衫</a>
						<a href="">牛仔裤</a>
						<a href="">卫衣/绒衫</a>
						<a href="">短外套/休闲外套</a>
						<a href="">T恤</a>
					</div>
					<div class="s_cate1 s_cate2">
						<a href="">上装</a>
						<a href="">裤装</a>
						<a href="">裙装</a>
						<a href="">配饰</a>
						<a href="">鞋子</a>
						<a href="">箱包</a>
					</div>
				</div>
			</div>
			<div class="R">
				<div class="fl_img">
					<a href=""><img src="img/1479201998458670029.jpg" alt="" style="display: block;width:790px;height:423px;float:left;margin-right: 10px;" /></a>
				</div>
				<div class="fr_img">
					<a href=""><img src="img/1479272931845273107.jpg" alt="" /></a>
					<a href=""><img src="img/1469763568385151094.jpg" alt="" /></a>
				</div>
			</div>
		</div>
		<ul class="floor_ul">
			<li class="hstyle_boxs">
				<a href="">
					<img src="img/1476388212974597930.jpg" alt="" />
				</a>
				<ul>
					<li class="price"><span class="arrow">￥</span><span class="new_price1">388.00</span><del class="old_price">858.00</del></li>
					<li><span class="pic_button">立即抢购</span></li>
				</ul>
			</li>
			
			<li class="hstyle_boxs">
				<a href="">
					<img src="img/1476388212974597930.jpg" alt="" />
				</a>
				<ul>
					<li class="price"><span class="arrow">￥</span><span class="new_price1">388.00</span><del class="old_price">858.00</del></li>
					<li><span class="pic_button">立即抢购</span></li>
				</ul>
			</li>
			
			<li class="hstyle_boxs">
				<a href="">
					<img src="img/1476388212974597930.jpg" alt="" />
				</a>
				<ul>
					<li class="price"><span class="arrow">￥</span><span class="new_price1">388.00</span><del class="old_price">858.00</del></li>
					<li><span class="pic_button">立即抢购</span></li>
				</ul>
			</li>
			
			<li class="hstyle_boxs">
				<a href="">
					<img src="img/1476388212974597930.jpg" alt="" />
				</a>
				<ul>
					<li class="price"><span class="arrow">￥</span><span class="new_price1">388.00</span><del class="old_price">858.00</del></li>
					<li><span class="pic_button">立即抢购</span></li>
				</ul>
			</li>
			
			<li class="hstyle_boxs">
				<a href="">
					<img src="img/1476388212974597930.jpg" alt="" />
				</a>
				<ul>
					<li class="price"><span class="arrow">￥</span><span class="new_price1">388.00</span><del class="old_price">858.00</del></li>
					<li><span class="pic_button">立即抢购</span></li>
				</ul>
			</li>
		
	
			
	
		</ul>
</div>
<!------------------------------------------------------------------------------------------------------------------------->
	
	<div class="floor" id="floor2">
		<h1>
			<div class="ketWord fr">
				<span style="color:#e53333;">
					<a href="">双11来啦</a>
					<a href="">羽绒服</a>
				</span>
				<a href="">毛呢外套</a>
				<a href="">棉衣</a>
				<a href="">连衣裙</a>
				<a href="">毛衣</a>
				<a href="">裤装</a>
				<a href="">更多&gt;</a>
			</div>
		</h1>
		<div class="floor_con">
			<div class="nav_bar">
				<div class="s_img">
					<a href="">
						<img class="lazy" src="img/1469763145598257010.jpg" alt="" style="display: block;" />
						<div class="info">
							秋装新品
							<span> > </span>
						</div>
					</a>
				</div>
				<div class="s_cate">
					<div class="s_cate1">
						<a href="">裙装</a>
						<a href="">连衣裙</a>
						<a href="">毛针织衫</a>
						<a href="">牛仔裤</a>
						<a href="">卫衣/绒衫</a>
						<a href="">短外套/休闲外套</a>
						<a href="">T恤</a>
					</div>
					<div class="s_cate1 s_cate2">
						<a href="">上装</a>
						<a href="">裤装</a>
						<a href="">裙装</a>
						<a href="">配饰</a>
						<a href="">鞋子</a>
						<a href="">箱包</a>
					</div>
				</div>
			</div>
			<div class="R">
				<div class="fl_img">
					<a href=""><img src="img/1479201998458670029.jpg" alt="" style="display: block;width:790px;height:423px;float:left;margin-right: 10px;" /></a>
				</div>
				<div class="fr_img">
					<a href=""><img src="img/1479272931845273107.jpg" alt="" /></a>
					<a href=""><img src="img/1469763568385151094.jpg" alt="" /></a>
				</div>
			</div>
		</div>
		<ul class="floor_ul">
			<li class="hstyle_boxs">
				<a href="">
					<img src="img/1476388212974597930.jpg" alt="" />
				</a>
				<ul>
					<li class="price"><span class="arrow">￥</span><span class="new_price1">388.00</span><del class="old_price">858.00</del></li>
					<li><span class="pic_button">立即抢购</span></li>
				</ul>
			</li>
			
			<li class="hstyle_boxs">
				<a href="">
					<img src="img/1476388212974597930.jpg" alt="" />
				</a>
				<ul>
					<li class="price"><span class="arrow">￥</span><span class="new_price1">388.00</span><del class="old_price">858.00</del></li>
					<li><span class="pic_button">立即抢购</span></li>
				</ul>
			</li>
			
			<li class="hstyle_boxs">
				<a href="">
					<img src="img/1476388212974597930.jpg" alt="" />
				</a>
				<ul>
					<li class="price"><span class="arrow">￥</span><span class="new_price1">388.00</span><del class="old_price">858.00</del></li>
					<li><span class="pic_button">立即抢购</span></li>
				</ul>
			</li>
			
			<li class="hstyle_boxs">
				<a href="">
					<img src="img/1476388212974597930.jpg" alt="" />
				</a>
				<ul>
					<li class="price"><span class="arrow">￥</span><span class="new_price1">388.00</span><del class="old_price">858.00</del></li>
					<li><span class="pic_button">立即抢购</span></li>
				</ul>
			</li>
			
			<li class="hstyle_boxs">
				<a href="">
					<img src="img/1476388212974597930.jpg" alt="" />
				</a>
				<ul>
					<li class="price"><span class="arrow">￥</span><span class="new_price1">388.00</span><del class="old_price">858.00</del></li>
					<li><span class="pic_button">立即抢购</span></li>
				</ul>
			</li>
		
	
			
	
		</ul>
</div>
<!------------------------------------------------------------------------------------------------------------------------->

	<!---------------------------------------------------------------->
	<a href="" class="gg_banner">
		<img src="img/1479195380978561259.jpg" alt="" />
	</a>
	<!--------------------------------------------------------------->
	<div class="CRM_floor">
		<div class="CRM_h1">
			<a href=""><h2>韩都资讯</h2></a>
			<a class="CRM_h1_a" href="" >更多></a>
		</div>
		<div class="CRM_img">
			<a href="">
				<img src="img/20161202174329.png" alt="" />
			</a>
		</div>
		<div class="CRM_3">
			<h3>时尚最新鲜</h3>
			<ul class="CRM_3ul_1">
				<li>
					<h4><a href="">在韩国首创时尚大赛，韩都衣舍又创新纪录</a></h4>
					<p>8月12日，韩都衣舍2016韩国时尚设计师大赛成功举办，在到场的200多位重量级嘉宾及中韩两国媒体见证下，一系列战略合作协议达成，多家韩国企业开启了与韩都衣舍的热恋期，韩都衣舍以一己之力再次搅动韩国，成为了中国电商崛起的新标杆。</p>
				</li>
				<li>
					<h4><a href="">韩都衣舍跨界玩转模特大赛牵手瑞丽“放胆秀色”</a></h4>
					<p>在继电商节618狂欢、韩国直播和十周年庆典后，韩都衣舍出现在了瑞丽模特大赛的赛场上。7月17日第十二届瑞丽模特大赛南京站完赛，秀场上身穿韩都衣舍服装的参赛模特们成为金陵城一道亮丽的风景线。</p>
				</li>
				<a href="">
					<img src="img/1410508721545137834.jpg" alt="" />
				</a>
			</ul>
			<ul class="CRM_3ul_2">
				<li>
					<a href="">韩都衣舍携手J-ONE PARTNERS，演绎中韩潮流新风尚</a>
				</li>
				<li>
					<a href="">韩都衣舍搭手韩国户外第一品牌 打通电商全产业链</a>
				</li>
			</ul>
		</div>
		
		<div class="CRM_4">
			<div class="CRM_4box">
				<form action="" id="CRM_form">
					<input type="text" name="email" />
					<button type="submit"></button>
				</form>
			</div>
		</div>
	</div>
	
	
	<!--------------------main01 over页面主体结束-------------------->
</div>


<!--------------------container start猜你喜欢开始-------------------->







<!--------------------container over猜你喜欢结束-------------------->




<script>
	$(function(){
		$('#footer00').load("load-fuyong.html");
	})
</script>

<!--------------------footer start页面尾部开始-------------------->
<div id="footer00"></div>
	
<!-------------------------------------->
	
	<div class="footerDibu" style="width:1200px;">
		<span style=" float:left; width:60px;position:absolute;">友情链接：</span>
		<div  style="width: 1140px; position: relative; float: right; margin-top: 1px; overflow: hidden;">
			<ul class="friendlink" id="gdtw">
				<li><a href="">照片书</a></li>
				<li><a href="">优品惠</a></li>
				<li><a href="">广州分类信息</a></li>
				<li><a href="">四季青服装网</a></li>
				<li><a href="">优惠券</a></li>
				<li><a href="">手表品牌大全</a></li>
				<li><a href="">服装批发网</a></li>
				<li><a href="">网上购物</a></li>
				<li><a href="">淘牛品</a></li>
				<li><a href="">虎扑识货</a></li>
				<li><a href="">享优惠</a></li>
				<li><a href="">嘉华旅游</a></li>
				<li><a href="">女装批发网</a></li>

				<li><a href="">照片书</a></li>
				<li><a href="">优品惠</a></li>
				<li><a href="">广州分类信息</a></li>
				<li><a href="">四季青服装网</a></li>
				<li><a href="">优惠券</a></li>
				<li><a href="">手表品牌大全</a></li>
				<li><a href="">服装批发网</a></li>
				<li><a href="">网上购物</a></li>
				<li><a href="">淘牛品</a></li>
				<li><a href="">虎扑识货</a></li>
				<li><a href="">享优惠</a></li>
				<li><a href="">嘉华旅游</a></li>
				<li><a href="">女装批发网</a></li>
			</ul>
		</div>
	</div>
</div>
<!--------------------footer over页面尾部结束-------------------->
 

</div>
<!--------------------------------------侧面悬浮开始-------------------------------------->
<div class="float_box">
	<div class="float_app"></div>
	<a href="" class="a1" onclick="_czc.push(['_trackEvent', '悬浮', '购物车']);"></a>
	<a href="" class="a2" onclick="_czc.push(['_trackEvent', '悬浮', '在线客服']);"></a>
	<a href="" class="a3" onclick="_czc.push(['_trackEvent', '悬浮', '在线反馈']);"></a>
	<a href="" class="a4" target="_blank"></a>
	<a href="" class="a5 backTop" onclick="_czc.push(['_trackEvent', '悬浮', '返回顶部']);"></a>
</div>
<!--------------------------------------顶部悬浮开始-------------------------------------->
<div id="xf_search">
	<div class="xf_search_co">
		<div class="xf_logo"><img src="img/slogo.png" width="77" height="40" /></div>
		<div id="xf_search_s">
			<div class="i-searcha ld">
				<div class="form input_noticea" >
					<form method="get" action="search.php">
						<input type="text" class="text" name="keywords" value="毛呢外套" onFocus="if (value =='毛呢外套'){value =''}$('') " onblur="if (value ==''){value='毛呢外套'}" />
						<input type="submit" value="搜索" onClick="_czc.push(['_trackEvent', '搜索', '悬浮搜索', $('input[name=keywords]').val()])" class="button" />
					</form>
				</div>
			</div>
		</div>
		<div class="xf_font">没空去韩国？就来韩都衣舍！</div>
	</div>
</div>



	</body>
</html>
